REACT_APP_FIREBASE_API_KEY=AIzaSyBl_nIMXAW_fa916xZ-cbOu8fdvEmHJ5Yo
REACT_APP_FIREBASE_AUTH_DOMAIN=minisap360.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=minisap360
REACT_APP_FIREBASE_STORAGE_BUCKET=minisap360.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=146202955096
REACT_APP_FIREBASE_APP_ID=1:146202955096:web:cb4ac1b6cd25ad2719292d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NSBC20J03G
